ADD(i0,4,r0)\n
ADD(i0,0,r1)\n
ADD(0,0,r2)\n
ADD(0,0,r3)\n
ADD(r0,0,r4)\n
ADD(i@r1,0,r@r0)\n
SUB(r0,1,r0)\n
SUB(r1,1,r1)\n
JEQ(r1,0,5)\n
JMP(-4)\n
JLA(r@r0,r@r1,7)\n
ADD(r3,1,r3)\n
JEQ(r3,i0,13)\n
ADD(5,0,r0)\n
ADD(6,0,r1)\n
JLA(r@r0,r@r1,2)\n
JLE(r@r0,r@r1,5)\n
ADD(r@r1,0,r2)\n
ADD(r@r0,0,r@r1)\n
ADD(r2,0,r@r0)\n
JEQ(r1,r4,-7)\n
ADD(r0,1,r0)\n
ADD(r1,1,r1)\n
JLE(r1,r4,-8)\n
JEQ(r1,r4,-14)\n
ADD(i0,4,r0)\n
ADD(i0,0,r1)\n
ADD(r@r0,0,o@r1)\n
SUB(r0,1,r0)\n
SUB(r1,1,r1)\n
JEQ(r1,0,2)\n
JMP(-4)\n
BRK\n